PRIVET COMANDA!!!!
___________________________1¶¶11_______________________
_________________________111___11______________________
____________111___1111¶11111¶11_¶______________________
__________111111¶11111111____11¶_______________________
__________¶_111_¶1_1111111111__111_____________________
__________¶__11_1¶_111111111111_1¶111__________________
__________1¶_111¶111__111111111_1¶¶_¶1_________________
___________¶1_11111_1¶1111111111___11__________________
___________1¶111111_¶¶__11111_1111_11__________________
___________11111111111_1_1111_111¶1__111_______________
___________11_1111111_¶¶¶_11111¶¶1111_111______________
___________11_11111111111111_1¶¶¶¶¶¶11__11_____________
___________1¶1111111111___111_1¶¶¶1_¶11_1¶_____________
____________1¶111111111111__11_____11__111_____________
______________1__111111_1¶1_____¶1111__1¶______________
______________1¶__111111_1¶¶¶1¶¶¶__11__11______________
_____________¶¶¶1__________111¶¶¶1_1__¶¶_______________
_____________1¶¶¶¶¶11¶1111___11_1¶___¶¶¶¶11111¶1_______
___________11¶¶¶¶¶¶¶¶¶¶¶¶¶¶11_______¶¶¶¶¶¶¶¶¶¶¶111_____
________1¶¶¶¶¶1¶111¶¶¶¶¶¶¶¶¶¶¶¶111_¶¶¶¶¶¶¶¶¶¶1__11111__
______111¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶11111¶_
____11__1¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶1¶¶¶¶¶1¶¶¶¶¶¶¶¶1____111111111
___11111_¶¶1¶¶¶¶¶1¶1¶¶¶1¶¶¶¶¶1¶¶¶¶¶¶1¶¶1__1_1_1_11111_1
__11_111_1¶¶¶¶1¶1¶11¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶1¶1__11111111111_1¶
_11_11111_1¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1¶¶¶¶¶¶¶¶1___111111_1¶¶_
_1_111111_1¶11¶¶¶¶¶¶¶¶¶¶1¶¶¶1¶1¶¶¶¶¶¶¶¶1¶¶1111_1111¶1__
¶_111111_1¶___¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶1____11¶¶¶¶111_____
¶__111111¶___11_11¶¶¶¶¶¶¶¶¶¶¶¶¶111____11____1_1________
¶_1111_1¶___11______11¶11111111___11111111111_11_______
11_1_11¶____111111_____________1111111_111111_1¶_______
_111111___1111¶¶¶1__11111111111111111111¶1111_11_______
_________¶11___111¶1_111111111111111111111111_¶________
________¶1_1111___1¶1_111111111111111111¶111_11________
________¶1_1111111_1¶11111111111111111_11111_¶_________
________11__1111111111111111111111111_1¶1_1_¶1_________
______111¶111__111__11_11111111111111_¶1_1_1¶__________
____¶¶1____111111_1¶¶111111111111111_1¶1__1¶1__________
___1¶__1111__1¶1_1¶1__111111111111__1¶1__¶¶1___________
___111¶1111111_111¶11_1_111111111_111__11¶1____________
____1¶1111111¶1111¶1¶¶1111_1_____11111¶1_1_____________
_____¶¶111111111_1¶___111¶¶1¶¶¶¶¶¶1111__11_____________
______1¶11111111_1¶__________¶111____1_1¶______________
________¶¶1111111¶___________11_11111_1¶_______________
__________11¶¶¶11____________¶1_11_1__¶________________
_____________________________11_1111¶¶¶________________
____________________________11_1111111__11_____________
___________________________1¶_11111_111__11____________
___________________________1¶__1111111111_1¶___________
____________________________1¶111_____1_11¶____________
_______________________________11111111111_____________